+++
title = "Flash Will Remain A Problem On Mobile Devices. A Statement."
aliases = ["2010/03/05/flash-will-remain-a-problem-on-mobile-devives-a"]
author = "peter"
date = "2010-03-05T17:44:00Z"
layout = "post"
[taxonomies]
tags = ["ARM", "Flash", "free software", "Intel", "Intel Atom", "openness", "video", "MIPS"]
categories = ["software"]
+++
<p>Adobe's Flash (since Adobe bought Macromedia in 2005) is a technology widely used on todays world wide websites&mdash;still I actually dislike it that much, that I don' t use a PC without a flashblocker. While it was used for fancy navigations, intros and other stylish stuff back in the late 1990s, it's used for games, videos and advertisements today. This development is a nice one, of course, as websites featuring flash navigation were completely unusable without the appropriate plugin (and there is still no such thing as Flash for Linux on MIPS (MIPS is not dead, thanks to chinese developments like Ingenics' XBurst technology or the Loongson CPU, e.g) but still this is annoying, especially on mobile devices, as Flash is a resource hog. Using an average Intel Atom powered netbook, you will soon notice, that Flash applications like those games on facebook or high-res (I am not talking of HD here) video make your little beloved netbook a noisy beast, as the fan will start screaming due to high CPU load.

In addition to that, Flash on Linux (and Mac) has not only been slower than Flash on Windows XP due to architectural reasons, but some features in rather heavy flash applications simply didn't work&mdash;while Flash 10.1 beta actually fixes many of these bugs for me, it still shows that Adobe didn't really care about platforms besides Microsoft Windows in the past. Now, with HTML 5 (and it's new media tags) evolving and increased mobile internet use Adobe finally starts to do something&mdash;we will see Flash for Android and Web OS pretty soon, and as these are ARM Linux based, these are the first ARM powered, linux running devices delivering the full Flash experience&mdash;of course you could use swfdec or gnash, but as SWF v8 and SWF v9 features are only partly supported and SWF v10 features are completely unsupported, you will run into problems.

But this in not the moment to be enthusiastic. Your beloved HTC Dream or Openmoko Freerunner (or any other ARM11, XScale or ARM9 device) won't support Flash soon, you will have to buy a new device with <a href="http://en.wikipedia.org/wiki/ARM_architecture#ARM_cores">ARM v7 / Cortex silicon</a>, <a href="http://forums.adobe.com/message/2579416#2579416">as Adobe announced</a>. This is a wise move, as a decent Flash experience (which you barely have on your average netbook) seems impossible on an ARM11 based device without slowing everything down, rendering the device almost unusable. 

Ok, let's assume that Adobe will make a fabulous build of Flash 10.1, running well not only on the Google Nexus One, being fast enough on significantly slower devices like the Motorola Milestone or the Palm Pre&mdash;still, there might be problems with many flash based websites (and possibly applications). It has something to do with the fact that these devices do not have a mouse pointer&mdash;I recommend you to read <a href="http://www.roughlydrafted.com/2010/02/20/an-adobe-flash-developer-on-why-the-ipad-cant-use-flash/">this text</a> by a guy who seems to know Flash pretty well.

One of the problems with Flash in general is, that there is no Open Source Flash Player/Plugin you would use unless you have no alternative or are a die hard free software enthusiast&mdash;another is the reason for the first one: Flash is proprietary and not an open standard. So what are alternatives? I mentioned HTML5 before, HTML5's video tag is in a way an alternative, but as long as there is no defined video codec, this will not be a great solution&mdash;especially if this leads to websites (like the YouTube HTML5 version) start using proprietary codecs instead of proprietary Flash, it does not solve the problem. But what to use then? Ogg Theora is still in development&mdash;and there have been claims that it doesn't work well on PMPs. This is why the FSF asked Google to free a certain video codec&mdash;but actually I doubt that Google will do this.

And video is just a part of the problem. Animations, you know. Ok, what have we got? SVG, CSS, Javascript, Java, Silverlight/Moonlight (though I didn't run into Silverlight using websites yet, AFAIR). There is no solution yet. But developers will find one. Probably ironically thanks to a company that closes their products quite a lot: If the iPad sell as great as the iPhone does, Flash will disappear more and more (or at least developers will build decent non-Flash alternatives, based on HTML5 and all these technologies WebKit actually supports.

For OpenSource guys this will not be as cool as it could be. Flash will be most likely replaced with h264 and all its patent and licensing issues&mdash;but hey, at least that would be a different problem, so things won't become to boring.
